<!DOCTYPE html>
<html>
    <head>
        <title>web1 -index</title>
        <meta charset="utf-8"/>
        <style>
            body{
                margin: 0;
            }
            a{
                color:black;
                text-decoration: none;
            }
            h1{
                font-size: 45px;
                text-align: left;
                border-bottom : 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            ol{
                border-right: 1px solid gray;
                width : 100px;
                margin : 0;
            }
        </style>
    </head>
    <body>
        <h1><a href = "index.html" format = "_blank">WEB</a></h1>
        <ol>
            <li><a href = "one.html" format = "_blank">HTML</a></li>
            <li><a href = "two.html" format = "_blank">CSS</a></li> 
            <li><a href = "three.html" format = "_blank">JAVASCRIPT</a></li>
        </ol>
    </body>
</html>